{
  "name": "ivaothai-rfe-backend",
  "version": "1.0.0",
  "description": "Backend for IVAOTH RFE",
  "main": "build/main.js",
  "repository": "https://github.com/rayriffy/ivaothai-rfe-backend",
  "author": "Phumrapee Limpianchop <contact@rayriffy.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "backpack-core": "^0.8.3",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "mysql2": "^1.6.5",
    "sequelize": "^5.7.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.0",
    "prettier": "^1.17.0"
  },
  "scripts": {
    "build": "backpack build",
    "dev": "backpack",
    "format": "prettier --write --no-semi --list-different './src/**/*.js'",
    "lint": "eslint ./src/**/*.js",
    "start": "cross-env NODE_ENV=production node ./build/main.js"
  }
}
